# Hive-Cassandra

./: .gitignore  README.md  build-common.xml  build.properties  build.xml  pom.xml
cassandra-handler/: README.md  how-to  pom.xml
cassandra-handler/conf/: cassandra.yaml  hive-default.xml  hive-exec-log4j.properties  hive-log4j.properties
cassandra-handler/src/java/org/apache/hadoop/hive/cassandra/: CassandraManager.java  CassandraPushdownPredicate.java  CassandraStorageHandler.java
cassandra-handler/src/java/org/apache/hadoop/hive/cassandra/input/: CassandraHiveRecordReader.java  HiveCassandraStandardColumnInputFormat.java
cassandra-handler/src/java/org/apache/hadoop/hive/cassandra/serde/: AbstractColumnSerDe.java  CassandraColumnSerDe.java  TableMapping.java
cassandra-handler/src/java/org/apache/hadoop/hive/serde2/lazy/: CassandraLazyBinary.java
cassandra-handler/src/java/org/apache/hadoop/hive/serde2/lazy/objectinspector/: CassandraValidatorObjectInspector.java
cassandra-handler/src/main/java/org/apache/cassandra/hadoop/cafs/core/: Block.java  CaFSConfig.java  CaFileStatus.java  CaFileSystem.java  CaFileSystemStore.java  CaFileSystemThriftStore.java  CaInputStream.java  CaOutputStream.java  CaSubBlockInputStream.java  CassandraClient.java  CircuitBreaker.java  INode.java  LocalBlock.java  LocalOrRemoteBlock.java  StorageType.java  SubBlock.java
cassandra-handler/src/main/java/org/apache/cassandra/hadoop/cafs/service/: VFSFileService.java
cassandra-handler/src/main/java/org/apache/cassandra/hadoop/fs/: Block.java  CassandraFileStatus.java  CassandraFileSystem.java  CassandraFileSystemStore.java  CassandraFileSystemThriftStore.java  CassandraInputStream.java  CassandraOutputStream.java  CassandraSubBlockInputStream.java  INode.java  LocalBlock.java  LocalOrRemoteBlock.java  StorageType.java  SubBlock.java
cassandra-handler/src/main/java/org/apache/cassandra/hadoop/hive/metastore/: BatchMutation.java  CassandraClientHolder.java  CassandraHiveMetaStore.java  CassandraHiveMetaStoreException.java  MetaStorePersister.java  SchemaManagerService.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/: CassandraManager.java  CassandraProxyClient.java  CassandraPushdownPredicate.java  CassandraStorageHandler.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/cql/: CqlManager.java  CqlPushdownPredicate.java  CqlStorageHandler.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/input/: CassandraHiveRecordReader.java  HiveCassandraStandardColumnInputFormat.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/serde/: AbstractCassandraSerDe.java  CassandraColumnSerDe.java  CassandraLazyFactory.java  RegularTableMapping.java  (+2 more)
cassandra-handler/src/test/java/org/apache/cassandra/: CleanupHelper.java  EmbeddedServer.java  SchemaLoader.java  SingleTestSuite.java  Util.java
cassandra-handler/src/test/java/org/apache/cassandra/hadoop/fs/: CassandraFileSystemTest.java  CassandraOutputStreamTest.java  CassandraProxyClientTest.java  INodeTest.java  Util.java
cassandra-handler/src/test/java/org/apache/hadoop/hive/cassandra/: BaseCassandraConnection.java  BaseCassandraConnectionTest.java  CassandraClientHolderTest.java  CassandraHandlerTestSuite.java  CassandraPushdownPredicateTest.java  TestCassandraProxyClient.java
cassandra-handler/src/test/java/org/apache/hadoop/hive/ql/: QTestUtil.java
cassandra-handler/src/test/java/org/apache/hadoop/hive/serde/: serdeConstants.java
cassandra-handler/src/test/org/apache/hadoop/hive/cassandra/: BaseCassandraConnectionTest.java  CassandraTestSetup.java
cassandra-handler/src/test/resources/: core-site.xml  donotuse.out  hive-site.xml
eclipse-templates/: .classpath
hwi/src/java/org/apache/hadoop/hive/hwi/: HWIServer.java
ivy/: libraries.properties
ql/: build.xml
service/src/java/org/apache/hadoop/hive/service/: HiveServer.java
src/main/java/org/apache/cassandra/classloader/: ChildFirstDynamicClassLoader.java  DynamicClassLoader.java  ReleaseException.java  Resource.java  ResourceLoader.java
src/main/java/org/apache/cassandra/hadoop/: BulkRecordWriter.java  ColumnFamilyInputFormat.java
src/main/java/org/apache/cassandra/hadoop/pig/: CassandraStorage.java
src/main/java/org/apache/cassandra/hadoop1/: BulkOutputFormat.java  BulkRecordWriter.java  ColumnFamilyInputFormat.java  ColumnFamilyOutputFormat.java  ColumnFamilyRecordReader.java  ColumnFamilyRecordWriter.java  ColumnFamilySplit.java  Progressable.java
src/main/java/org/apache/cassandra/hadoop1/pig/: CassandraStorage.java
src/main/java/org/apache/cassandra/hadoop2/: AbstractColumnFamilyInputFormat.java  AbstractColumnFamilyOutputFormat.java  AbstractColumnFamilyRecordWriter.java  BulkRecordWriter.java  ColumnFamilyInputFormat.java  ColumnFamilyRecordReader.java  ColumnFamilyRecordWriter.java  ConfigHelper.java
src/main/java/org/apache/cassandra/hadoop2/cql3/: CqlConfigHelper.java  CqlOutputFormat.java  CqlPagingInputFormat.java  CqlPagingRecordReader.java  CqlRecordWriter.java
src/main/java/org/apache/cassandra/hadoop2/pig/: AbstractCassandraStorage.java  CassandraStorage.java  CqlStorage.java
src/main/java/org/apache/hadoop/hive/cassandra/: CassandraClientHolder.java  CassandraPushdownPredicate.java  CassandraStorageHandler.java  HiveCompatibilityUtils.java
src/main/java/org/apache/hadoop/hive/cassandra/cql/: CqlManager.java  CqlPushdownPredicate.java  CqlStorageHandler.java
src/main/java/org/apache/hadoop/hive/cassandra/input/: CassandraHiveRecordReader.java  ColumnFamilyWideRowRecordReader.java  HiveCassandraStandardColumnInputFormat.java  LazyCassandraRow.java
src/main/java/org/apache/hadoop/hive/cassandra/serde/: AbstractCassandraSerDe.java  AbstractColumnSerDe.java  CassandraColumnSerDe.java  CassandraLazyFactory.java  RegularTableMapping.java  TableMapping.java  TransposedMapping.java
src/main/java/org/apache/hadoop/hive/serde2/lazy/: CassandraLazyBinary.java  CassandraLazyValidator.java
src/test/java/org/apache/cassandra/hadoop1/: ColumnFamilyInputFormatTest.java
(+31 files in other folders)
