<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop.hive.cassandra</groupId>
  <artifactId>hive-0.11.0-hadoop-2.0-cassandra</artifactId>
  <version>1.2.9</version>
  
  	<repositories>
		<repository>
			<id>apache-repository</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>repository.cloudera.com</id>
			<name>repository.cloudera.com-releases</name>
			<url>https://repository.cloudera.com/artifactory/datanucleus</url>
		</repository>
		
    </repositories>
	
	
	<build>
			<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
      <plugins>
				 <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <executions>
             <execution>
               <id>copy-dependencies</id>
               <phase>package</phase>
               <goals>
                 <goal>copy-dependencies</goal>
               </goals>
             </execution>
           </executions>
        </plugin>
       <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				-->
					
					<!--descriptors>
            <descriptor>src/assemble/filter.xml</descriptor>
          </descriptors-->
				</configuration>
				<executions>
				<!--
					<execution>
						<id>make-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					-->
				</executions>
			</plugin>
			</plugins>
	</build>
  	<dependencies>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1.1</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>r09</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-serde</artifactId>
  			<version>0.11.0</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-exec</artifactId>
  			<version>0.11.0</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-metastore</artifactId>
  			<version>0.11.0</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.cassandra</groupId>
  			<artifactId>cassandra-all</artifactId>
  			<version>1.2.9</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
	
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.0.2-alpha</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.2-alpha</version>
        </dependency>		
		
		<dependency>
			<groupId>com.github.cassandra-hadoop</groupId>
			<artifactId>cassandra-hadoop</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:/Git/michaelsembwever-cassandra-hadoop/target/cassandra-hadoop-0.3-SNAPSHOT.jar</systemPath>
		</dependency>		
		
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase</artifactId>
  			<version>0.90.3</version>
  			<type>jar</type>
  			<scope>provided</scope>
  			<exclusions>
        <exclusion>
          <groupId>org.apache.thrift</groupId>
          <artifactId>thrift</artifactId>
        </exclusion>
        </exclusions>
  		</dependency>
  		  
		  
  	</dependencies>

</project>
